{
  "categoryOrder": [
    "browser-runtime-internals",
    "web-foundations",
    "frontend-engineering",
    "system-design",
    "platform-engineering",
    "programming-patterns",
    "developer-experience",
  ],
  "topicsOrder": [
    "critical-rendering-path",
    "networking-protocols",
    "web-security-auth",
    "accessibility-standards",
    "browser-apis",
    "js-runtime-internals",
    "frontend-architecture-patterns",
    "web-performance-optimization",
    "design-systems",
    "react-architecture",
    "system-design-fundamentals",
    "data-reliability-patterns",
    "system-design-problems",
    "infrastructure-delivery",
    "observability-reliability",
    "platform-migrations",
    "media-systems",
    "experimentation-testing",
    "algorithms-foundations",
    "data-structures",
    "javascript-patterns",
    "productivity-workflows",
    "team-practices",
  ],
  "articlesOrder": [
    "crp-rendering-pipeline-overview",
    "crp-dom-construction",
    "crp-cssom-construction",
    "crp-style-recalculation",
    "crp-layout-stage",
    "crp-prepaint",
    "crp-paint-stage",
    "crp-commit-stage",
    "crp-rasterization",
    "crp-compositing",
    "crp-draw-stage",
    "js-event-loop",
    "browser-event-loop",
    "nodejs-event-loop",
    "nodejs-runtime-architecture",
    "libuv-event-loop-internals",
    "v8-engine-architecture",
    // Fix below items
    "dns-resolution-path",
    "dns-records-ttl-and-caching",
    "dns-security-doh-dot-dnssec",
    "dns-troubleshooting-playbook",
    "tls-1-3-handshake-and-https",
    "http1-1-to-http2-evolution",
    "http3-quic-and-tls",
    "owasp-top-10-2021-guide",
    "web-app-security-architecture",
    "auth-foundations-sessions-tokens",
    "oauth-oidc-flow-guide",
    "csrf-and-cors-defense",
    "wcag-2-2-practical-guide",
    "accessibility-testing-tooling",
    "dom-api-essentials",
    "storage-apis-local-indexeddb",
    "fetch-and-streaming-apis",
    "service-workers-and-cache-api",
    "web-workers-and-worklets",
    "component-architecture-blueprint",
    "css-architecture-strategies",
    "state-management-patterns",
    "data-fetching-patterns",
    "rendering-strategies-csr-ssr-ssg-isr",
    "micro-frontends-architecture",
    "frontend-architecture-at-scale",
    "web-performance-overview",
    "core-web-vitals-measurement",
    "web-performance-infrastructure-stack",
    "web-performance-javascript-optimization",
    "web-performance-css-typography",
    "web-performance-image-optimization",
    "design-system-adoption-foundations",
    "design-tokens-and-theming",
    "component-library-architecture-and-governance",
    "design-system-implementation-scaling",
    "react-rendering-architecture",
    "react-hooks-fundamentals",
    "react-hooks-advanced-patterns",
    "react-performance-patterns",
    "caching-fundamentals-and-strategies",
    "lru-cache-design",
    "load-balancers-architecture",
    "cdn-architecture-and-caching",
    "rate-limiting-strategies",
    "api-gateway-patterns",
    "service-discovery-and-registry",
    "queues-and-pubsub",
    "sharding-and-replication",
    "consistency-and-cap-theorem",
    "circuit-breaker-patterns",
    "sql-vs-nosql-storage-choices",
    "indexing-and-query-optimization",
    "capacity-planning-back-of-envelope",
    "failure-modes-and-resilience",
    "url-shortener-design",
    "design-search-autocomplete",
    "design-social-feed",
    "design-chat-messaging",
    "design-notification-system",
    "design-youtube-video-platform",
    "design-google-docs-collaboration",
    "design-uber-ride-hailing",
    "build-pipelines-ci-cd",
    "deployment-strategies-blue-green-canary",
    "edge-delivery-and-cache-invalidation",
    "ssg-performance-optimizations",
    "logging-metrics-tracing",
    "slos-slis-error-budgets",
    "csp-violation-reporting-pipeline",
    "data-migration-strategies",
    "ecommerce-ssg-to-ssr-migration",
    "image-processing-service-design",
    "web-video-playback-architecture",
    "video-transcoding-pipeline",
    "drm-basics-for-streaming",
    "statsig-experimentation-overview",
    "load-testing-strategy-capacity-planning",
    "k6-load-testing-overview",
    "search-algorithms-guide",
    "sorting-algorithms-guide",
    "k-crystal-balls-problem",
    "arrays-and-hash-maps",
    "trees-and-graphs",
    "heaps-and-priority-queues",
    "javascript-error-handling-patterns",
    "async-queue-pattern",
    "exponential-backoff-retry-strategy",
    "publish-subscribe-pattern",
    "javascript-string-length",
    "editor-terminal-setup",
    "chrome-developer-setup",
    "debugging-workflows",
    "code-review-guidelines",
    "release-management-workflow",
    "documentation-templates",
  ],
  "categoryVsTopics": {
    "web-foundations": ["networking-protocols", "web-security-auth", "accessibility-standards", "browser-apis"],
    "browser-runtime-internals": ["critical-rendering-path", "js-runtime-internals"],
    "frontend-engineering": [
      "frontend-architecture-patterns",
      "web-performance-optimization",
      "design-systems",
      "react-architecture",
    ],
    "system-design": ["system-design-fundamentals", "data-reliability-patterns", "system-design-problems"],
    "platform-engineering": [
      "infrastructure-delivery",
      "observability-reliability",
      "platform-migrations",
      "media-systems",
      "experimentation-testing",
    ],
    "programming-patterns": ["algorithms-foundations", "data-structures", "javascript-patterns"],
    "developer-experience": ["productivity-workflows", "team-practices"],
  },
  "topicVsArticlesOrder": {
    "networking-protocols": [
      "dns-resolution-path",
      "dns-records-ttl-and-caching",
      "dns-security-doh-dot-dnssec",
      "dns-troubleshooting-playbook",
      "tls-1-3-handshake-and-https",
      "http1-1-to-http2-evolution",
      "http3-quic-and-tls",
    ],
    "web-security-auth": [
      "owasp-top-10-2021-guide",
      "web-app-security-architecture",
      "auth-foundations-sessions-tokens",
      "oauth-oidc-flow-guide",
      "csrf-and-cors-defense",
    ],
    "accessibility-standards": ["wcag-2-2-practical-guide", "accessibility-testing-tooling"],
    "browser-apis": [
      "dom-api-essentials",
      "storage-apis-local-indexeddb",
      "fetch-and-streaming-apis",
      "service-workers-and-cache-api",
      "web-workers-and-worklets",
    ],
    "critical-rendering-path": [
      "crp-rendering-pipeline-overview",
      "crp-dom-construction",
      "crp-cssom-construction",
      "crp-style-recalculation",
      "crp-layout-stage",
      "crp-prepaint",
      "crp-paint-stage",
      "crp-commit-stage",
      "crp-rasterization",
      "crp-compositing",
      "crp-draw-stage",
    ],
    "js-runtime-internals": [
      "js-event-loop",
      "browser-event-loop",
      "nodejs-event-loop",
      "nodejs-runtime-architecture",
      "libuv-event-loop-internals",
      "v8-engine-architecture",
    ],
    "frontend-architecture-patterns": [
      "component-architecture-blueprint",
      "css-architecture-strategies",
      "state-management-patterns",
      "data-fetching-patterns",
      "rendering-strategies-csr-ssr-ssg-isr",
      "micro-frontends-architecture",
      "frontend-architecture-at-scale",
    ],
    "web-performance-optimization": [
      "web-performance-overview",
      "core-web-vitals-measurement",
      "web-performance-infrastructure-stack",
      "web-performance-javascript-optimization",
      "web-performance-css-typography",
      "web-performance-image-optimization",
    ],
    "design-systems": [
      "design-system-adoption-foundations",
      "design-tokens-and-theming",
      "component-library-architecture-and-governance",
      "design-system-implementation-scaling",
    ],
    "react-architecture": [
      "react-rendering-architecture",
      "react-hooks-fundamentals",
      "react-hooks-advanced-patterns",
      "react-performance-patterns",
    ],
    "system-design-fundamentals": [
      "caching-fundamentals-and-strategies",
      "lru-cache-design",
      "load-balancers-architecture",
      "cdn-architecture-and-caching",
      "rate-limiting-strategies",
      "api-gateway-patterns",
      "service-discovery-and-registry",
      "queues-and-pubsub",
      "sharding-and-replication",
      "consistency-and-cap-theorem",
      "circuit-breaker-patterns",
    ],
    "data-reliability-patterns": [
      "sql-vs-nosql-storage-choices",
      "indexing-and-query-optimization",
      "capacity-planning-back-of-envelope",
      "failure-modes-and-resilience",
    ],
    "system-design-problems": [
      "url-shortener-design",
      "design-search-autocomplete",
      "design-social-feed",
      "design-chat-messaging",
      "design-notification-system",
      "design-youtube-video-platform",
      "design-google-docs-collaboration",
      "design-uber-ride-hailing",
    ],
    "infrastructure-delivery": [
      "build-pipelines-ci-cd",
      "deployment-strategies-blue-green-canary",
      "edge-delivery-and-cache-invalidation",
      "ssg-performance-optimizations",
    ],
    "observability-reliability": [
      "logging-metrics-tracing",
      "slos-slis-error-budgets",
      "csp-violation-reporting-pipeline",
    ],
    "platform-migrations": ["data-migration-strategies", "ecommerce-ssg-to-ssr-migration"],
    "media-systems": [
      "image-processing-service-design",
      "web-video-playback-architecture",
      "video-transcoding-pipeline",
      "drm-basics-for-streaming",
    ],
    "experimentation-testing": [
      "statsig-experimentation-overview",
      "load-testing-strategy-capacity-planning",
      "k6-load-testing-overview",
    ],
    "algorithms-foundations": ["search-algorithms-guide", "sorting-algorithms-guide", "k-crystal-balls-problem"],
    "data-structures": ["arrays-and-hash-maps", "trees-and-graphs", "heaps-and-priority-queues"],
    "javascript-patterns": [
      "javascript-error-handling-patterns",
      "async-queue-pattern",
      "exponential-backoff-retry-strategy",
      "publish-subscribe-pattern",
      "javascript-string-length",
    ],
    "productivity-workflows": ["editor-terminal-setup", "chrome-developer-setup", "debugging-workflows"],
    "team-practices": ["code-review-guidelines", "release-management-workflow", "documentation-templates"],
  },
  "featuredArticles": [
    "web-performance-overview",
    "design-system-adoption-foundations",
    "crp-rendering-pipeline-overview",
    "component-architecture-blueprint",
    "http1-1-to-http2-evolution",
    "owasp-top-10-2021-guide",
  ],
  "featuredTopics": [],
}
