[
  // Deep Dives - in-depth technical content and comprehensive guides
  {
    "id": "deep-dives",
    "title": "Deep Dives",
    "name": "Deep Dives",
    "description": "In-depth technical content and comprehensive guides",
    "href": "/posts/deep-dives"
  },
  // Notes - casual technical content
  {
    "id": "notes",
    "title": "Notes",
    "name": "Notes",
    "description": "Casual technical content - design docs, programming, tools, and productivity",
    "href": "/posts/notes"
  }
]
