[
  // =============================================================================
  // Business Domains
  // =============================================================================
  { "id": "ecomm", "name": "E-commerce" },

  // =============================================================================
  // Technical Domains
  // =============================================================================
  { "id": "web", "name": "Web Development" },
  { "id": "frontend", "name": "Frontend" },
  { "id": "backend", "name": "Backend" },
  { "id": "devops", "name": "DevOps" },
  { "id": "platform-engineering", "name": "Platform Engineering" },
  { "id": "infrastructure", "name": "Infrastructure" },
  { "id": "networking", "name": "Networking" },

  // =============================================================================
  // Programming Languages
  // =============================================================================
  { "id": "js", "name": "JavaScript" },
  { "id": "ts", "name": "TypeScript" },

  // =============================================================================
  // Frameworks & Libraries
  // =============================================================================
  { "id": "react", "name": "React" },
  { "id": "vue", "name": "Vue.js" },
  { "id": "angular", "name": "Angular" },
  { "id": "svelte", "name": "Svelte" },
  { "id": "next", "name": "Next.js" },
  { "id": "gatsby", "name": "Gatsby" },

  // =============================================================================
  // Runtime & Core Technologies
  // =============================================================================
  { "id": "node", "name": "Node.js" },
  { "id": "v8-engine", "name": "V8 Engine" },
  { "id": "libuv", "name": "libuv" },
  { "id": "html", "name": "HTML" },
  { "id": "css", "name": "CSS" },

  // =============================================================================
  // Protocols & Communication
  // =============================================================================
  { "id": "http", "name": "HTTP" },
  { "id": "http3", "name": "HTTP/3" },
  { "id": "quic", "name": "QUIC" },
  { "id": "tls", "name": "TLS" },
  { "id": "dns", "name": "DNS" },
  { "id": "transport-protocols", "name": "Transport Protocols" },
  { "id": "protocol-negotiation", "name": "Protocol Negotiation" },

  // =============================================================================
  // Databases & Data Stores
  // =============================================================================
  { "id": "postgres", "name": "PostgreSQL" },
  { "id": "redis", "name": "Redis" },
  { "id": "rabbitmq", "name": "RabbitMQ" },
  { "id": "minio", "name": "MinIO" },

  // =============================================================================
  // Cloud & Infrastructure
  // =============================================================================
  { "id": "aws", "name": "AWS" },
  { "id": "cloudfront", "name": "CloudFront" },
  { "id": "vpc", "name": "VPC" },
  { "id": "cdn", "name": "CDN" },
  { "id": "load-balancing", "name": "Load Balancing" },
  { "id": "edge-computing", "name": "Edge Computing" },

  // =============================================================================
  // Architecture & Design
  // =============================================================================
  { "id": "architecture", "name": "Architecture" },
  { "id": "system-design", "name": "System Design" },
  { "id": "design-patterns", "name": "Design Patterns" },
  { "id": "microservices", "name": "Microservices" },
  { "id": "distributed-systems", "name": "Distributed Systems" },
  { "id": "micro-frontends", "name": "Micro Frontends" },
  { "id": "frontend-architecture", "name": "Frontend Architecture" },
  { "id": "scalability", "name": "Scalability" },

  // =============================================================================
  // Performance
  // =============================================================================
  { "id": "performance", "name": "Performance" },
  { "id": "web-performance", "name": "Web Performance" },
  { "id": "performance-optimization", "name": "Performance Optimization" },
  { "id": "core-web-vitals", "name": "Core Web Vitals" },
  { "id": "cls", "name": "CLS" },
  { "id": "caching", "name": "Caching" },
  { "id": "compression", "name": "Compression" },
  { "id": "infrastructure-optimization", "name": "Infrastructure Optimization" },
  { "id": "database-optimization", "name": "Database Optimization" },

  // =============================================================================
  // Testing
  // =============================================================================
  { "id": "performance-testing", "name": "Performance Testing" },
  { "id": "load-testing", "name": "Load Testing" },
  { "id": "stress-testing", "name": "Stress Testing" },
  { "id": "smoke-testing", "name": "Smoke Testing" },
  { "id": "soak-testing", "name": "Soak Testing" },
  { "id": "spike-testing", "name": "Spike Testing" },
  { "id": "k6", "name": "k6" },
  { "id": "quality-assurance", "name": "QA" },

  // =============================================================================
  // Data Structures & Algorithms
  // =============================================================================
  { "id": "dsa", "name": "DSA" },
  { "id": "data-structures", "name": "Data Structures" },
  { "id": "algorithms", "name": "Algorithms" },

  // =============================================================================
  // Programming Paradigms & Patterns
  // =============================================================================
  { "id": "fp", "name": "Functional Programming" },
  { "id": "monads", "name": "Monads" },
  { "id": "concurrency", "name": "Concurrency" },

  // =============================================================================
  // Reliability & Error Handling
  // =============================================================================
  { "id": "resilience", "name": "Resilience" },
  { "id": "error-handling", "name": "Error Handling" },
  { "id": "sre", "name": "SRE" },

  // =============================================================================
  // Security
  // =============================================================================
  { "id": "security", "name": "Security" },
  { "id": "web-security", "name": "Web Security" },
  { "id": "http-headers", "name": "HTTP Headers" },
  { "id": "csp", "name": "CSP" },
  { "id": "owasp", "name": "OWASP" },
  { "id": "injection", "name": "Injection Attacks" },
  { "id": "access-control", "name": "Access Control" },
  { "id": "authentication", "name": "Authentication" },
  { "id": "cryptography", "name": "Cryptography" },

  // =============================================================================
  // Rendering & Build
  // =============================================================================
  { "id": "ssg", "name": "SSG" },
  { "id": "ssr", "name": "SSR" },
  { "id": "csr", "name": "CSR" },

  // =============================================================================
  // Deployment & CI/CD
  // =============================================================================
  { "id": "deployment", "name": "Deployment" },
  { "id": "rollback", "name": "Rollback Strategies" },
  { "id": "feature-flags", "name": "Feature Flags" },
  { "id": "experimentation", "name": "Experimentation" },

  // =============================================================================
  // Media & Assets
  // =============================================================================
  { "id": "video-streaming", "name": "Video Streaming" },
  { "id": "video-playback", "name": "Video Playback" },
  { "id": "hls", "name": "HLS" },
  { "id": "dash", "name": "DASH" },
  { "id": "drm", "name": "DRM" },
  { "id": "codecs", "name": "Codecs" },
  { "id": "image-processing", "name": "Image Processing" },
  { "id": "images", "name": "Images" },
  { "id": "fonts", "name": "Fonts" },
  { "id": "typography", "name": "Typography" },

  // =============================================================================
  // Text & Encoding
  // =============================================================================
  { "id": "encoding", "name": "Character Encoding" },
  { "id": "unicode", "name": "Unicode" },

  // =============================================================================
  // Design System & UI
  // =============================================================================
  { "id": "design-system", "name": "Design System" },
  { "id": "design-tokens", "name": "Design Tokens" },
  { "id": "component-library", "name": "Component Library" },
  { "id": "ui-consistency", "name": "UI Consistency" },
  { "id": "hooks", "name": "React Hooks" },

  // =============================================================================
  // Leadership & Organization
  // =============================================================================
  { "id": "team-management", "name": "Team Management" },
  { "id": "change-management", "name": "Change Management" },
  { "id": "organizational-change", "name": "Organizational Change" },
  { "id": "governance", "name": "Governance" },
  { "id": "stakeholder-management", "name": "Stakeholder Management" },
  { "id": "executive-sponsorship", "name": "Executive Sponsorship" },
  { "id": "technology-migration", "name": "Technology Migration" },
  { "id": "migration-strategy", "name": "Migration Strategy" },
  { "id": "roi-analysis", "name": "ROI Analysis" },

  // =============================================================================
  // Tools & Productivity
  // =============================================================================
  { "id": "productivity", "name": "Productivity" },

  // =============================================================================
  // Misc
  // =============================================================================
  { "id": "redirection", "name": "URL Redirection" },
  { "id": "multi-tenancy", "name": "Multi-tenancy" },
]
