[
  // Productivity - productivity tools and workflows
  {
    "id": "productivity",
    "name": "Productivity",
    "description": "Productivity tools, workflows, and routines - browser setup, extensions, note-taking, and time management",
    "featured": true
  },
  // Tools - development tools, setup, and utilities
  {
    "id": "tools",
    "name": "Development Tools",
    "description": "Development tools and setup - editors, IDEs, terminal, CLI tools, hardware, software configuration, and dotfiles",
    "featured": true
  }
]
